@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    color: #7D7987;
}

.container {
    margin: 1.5rem 6.5rem;
}
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.navbar ul li:not(first-child) {
    display: inline;
    margin-left: 1.2rem;
}


.navbar ul li a {
    font-size: 11px;
    text-decoration: none;
}

.navbar .logo-area img {
    width: 90px;
}


.navbar ul li:first-child a:first-child {
 color: black;
 font-weight: bold;   
}


.virtual {
    margin-top: 2.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.virtual h2 {
    font-size: 35px;
    color: black;
    width: 22rem;
}

.banner-side {
    position: absolute;
    top: 6rem;
    left: 0px;
}
.banner-side img {
    height: 80px;
}
.virtual p {
    font-size: 13px;
    width: 22rem;
    margin: 1.2rem 0;
}

.virtual img { 
    width: 25rem; 
    height: 21rem;  
}

button.btn{
    background-color: #458FF6; 
    padding: 8px 40px;
    border: 1px solid #458FF6;
    color: white;
    border-radius: 55px;
    font-size: 11px;
}

h3 {
color: black;
display: flex;
justify-content: center;
}

.body-service {
    margin-top: 5rem;

}

.service-paragraph {
    text-align: center;
    font-size: 11px;
    /* margin: 0 5rem; */
    margin: 0.9rem auto;
    width: 75%;
}


.body-groups {
margin-top: 1.3rem;
}



.line, .line3  {
    height: 2px;
    margin: 1rem auto;
    width: 40px;
    background-color: black;
}


.groups {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px 1px;
    margin-top: 4rem;
    position: relative;

}

.card {
    background: hsl(0, 0%, 100%);
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    padding: 40px 20px;
    width: 88%;
    height: 13rem;
}


.card .card-image img {
    width: 56px;
    height: 55px;
}
.card .card-details h4 {
    margin-top: 6px;
    margin-bottom: 9px;
}
.card .card-details p {
    font-size: 11px;
}

.vector-area {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 39rem;
}

.vector-area img {
    width:  28rem;
    height: 27rem;
}

.element1 {
    position: absolute;
    z-index: -1;

    right: 0.1rem;
    top: 10.25rem;
}
.element1 img {
    width: 5rem;
    height: 4.5rem;
}
.button-area {
   margin: 3rem auto;
   width: 150px;
}

button.btn1 {
    background-color: transparent;
    padding: 8px 30px;
    border: 1px solid #458FF6;
    color: #458FF6;
    border-radius: 55px;
    font-size: 11px;
    font-weight: bold;
   
}

.providers, .downloads {
    display: flex;
    justify-content: space-between;
    margin-top: 7rem;

}

.providers img, .downloads img {
    width: 28rem;
    height: 20rem;
}

.providers img {
    margin-right: 3rem;
}

.downloads img {
    margin-left: 3rem;
}

.providers h3, .downloads h3 {
    margin-top: 1rem;
    font-size: 25px;
    width: 21rem;
}

.providers hr, .downloads hr {
    height: 2px;
    margin: 1rem 0;
    width: 40px;
    background-color: black
}

.providers p, .downloads p {
    font-size: 12px;
    width: 18rem;
    margin: 1rem 0;
    
}

.providers button, .downloads button {
    background-color: transparent;
    padding: 10px 27px;
    border: 1px solid #458FF6;
    color: #458FF6;
    border-radius: 55px;
    font-size: 11px;
    font-weight: bold;
   
}

.providers-area {
     margin: 1rem 3rem;
}

.downloads-area {
    margin: 2rem 0;
}


.customer-area {
    padding: 2rem;
    margin-top: 7rem;
    width: auto;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    border-radius: 24px;
    height: auto;
    
}   

.customer-area h3 {
    font-size: 25px;
    color: white;
}



.customer-comb {
    display: flex;
    justify-content: space-around;
    align-items: center;
    

}
.customers-des {
    margin: 0rem 2rem;
    width: 18rem;
    margin-top: -.94rem;
}

.customers-des p{
    font-size: 13px;
    color: white;
}

.customer-id {
    display: flex;
    margin: 2rem 0;
}

.customer-id img {
    width: 6rem;
}
.edward{
    margin: 1.5rem 1rem;
   
}

.edward h5{
    color: white;
    font-size: 15px;
    margin-bottom: 4px;
}

.edward p{
    font-size: 12px;
    color: white;
    
}

.line2 {
    background-color: white;
    height: 2px;
    margin: 1.2rem auto;
    width: 40px;

}

.check-area {
    margin-top: 4rem;
}

.check-area h3 {
    font-size: 25px;
    color: black;
}

.check-area hr {
    height: 2.5px;
}



.article {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px 8px;
    margin-bottom: 10rem; 
    position: relative;

}

.article-grp {
    background-color: white;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    width: 90%;
    height: 100%;
}

.article-img {
    background-image: url("/imgs/image\ 2.png");
    background-size: cover ;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    height: 10rem;
}



.article-des {
    padding: 1.4rem 1.2rem;
    height: auto;
}

.article-des h5 {
    color: black;
    
    /* width: 12rem; */
    font-weight: bold;
}

.article-des p:nth-of-type(1) {
    margin-top: 8px;
    font-size: 11px;
}

.vector1 {
    position: absolute;
    z-index: -1;
    right: -6.5rem;
    bottom: 0.85rem;
}

.vector1 img {
    width: 21.5rem;
    height: 20.4rem;
}


.read-more {
    margin: 1rem 0;
    font-size: 12px;
    color: #458FF6;
}
/* footer */

.trafalgar {
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    color: white;
    padding: 5rem 8rem;
    position: relative;
    height: auto;
    /* padding-top: 3rem; */
}    

.trafalgar h4 {
    color: white;
    padding-bottom: 25px;
    border: 2rem 0;

}

.trafalgar-logo {
    width: 13rem;
}

.trafalgar h6{
    color: white;
    font-size: 13px;
    padding-bottom: 30px;
}

.trafalgar p {
    font-size: 11.5px;
    color: white;
    line-height: 25px;
    /* width: 13rem; */
    
}


.trafalgar-logo p :nth-of-type(2) {
    margin-left: 3rem;
}

.trafalgar li {
    font-size: 12px;
    color: white;
    text-decoration: none;
}

.trafalgar-grp {
     display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 8rem;
    
} 

.element2 {
   position: absolute;
    z-index: 1; 
    right: 0rem;
    top: -3rem;
}

.trafalgar img {
    width: 5.3rem;
    height: 4.9rem;
}


.element3 {
    position: absolute;
    z-index: 20;
    left: 0rem;
    bottom: 0;
    
}

.t-logo {
    background-color: white;
    width: 3rem;
    height: 3rem;
    padding: 7px;
    border-radius: 50%;
    display: inline;
}